Nokia_8.1 4GB 6.18" 6590000VND
Nokia_7.2 4GB 6.4" 6190000VND
Nokia_6.1_Plus 4GB 5.8" 3990000VND
Nokia_5.1_Plus 3GB 5.8" 3290000VND
Nokia_3.2_32GB 3GB 6.2" 3290000VND
Nokia_3.1_32GB 3GB 5.2" 2990000VND
Nokia_800_Tough 512MB 2.4" 2490000VND
Nokia_3.2_16GB 2GB 6.2" 2490000VND
Nokia_2720_Flip 512MB 2.8" 1990000VND
Nokia_2.2 2GB 5.71" 1990000VND
Nokia_8110_4G 512MB 2.4" 990000VND
Nokia_230 16MB 2.8" 1250000VND
Nokia_3310_2017 16MB 2.4" 1060000VND
Nokia_210 16MB 2.4" 780000VND
Nokia_150 16MB 2.4" 650000VND
Nokia_130 4MB 1.8" 520000VND
Nokia_110 4MB 1.77" 470000VND
Nokia_106 4MB 1.8" 390000VND
Nokia_105_Dual 4MB 1.77" 360000VND
Nokia_105_Single_2019 4MB 1.77" 350000VND
Nokia_105_Single_2017 4MB 1.8" 350000VND
